# configurações do banco
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:8001/portfolioDB
quarkus.hibernate-orm.database.generation = update

# configurações pra consumir api externa
quarkus.rest-client."dev.higormorais.client.ApiImgBB".url=https://api.imgbb.com/1/

# mensagens padrões para exceção
registro.inexistente=Registro inexistente

# mensagens para validação (jakarta validation)
validation.message.notNull=O campo não pode ser nulo
validation.message.notBlank=O campo não pode ser vazio ou em branco
validation.message.past=A data deve ser no passado
