# mensagens para o jakarta validation
validation.message.notNull=O campo não pode ser nulo
validation.message.notBlank=O campo não pode ser vazio ou em branco
validation.message.past=A data deve ser no passado

# configurações pra consumir api externa
quarkus.rest-client."dev.higormorais.client.ApiImgBB".url=https://api.imgbb.com/1/

# mensagens padrões para exceção
registro.inexistente=Registro inexistente

# configuração para autenticação/autorização
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=META-INF/resources/publicKey.pem