quarkus.http.port=${PORT:8080}

# mensagens para o jakarta validation
validation.message.notNull=O campo não pode ser nulo
validation.message.notBlank=O campo não pode ser vazio ou em branco
validation.message.past=A data deve ser no passado

# configurações pra consumir api externa
quarkus.rest-client."dev.higormorais.client.ApiImgBB".url=https://api.imgbb.com/1/

# mensagens padrões para exceção
registro.inexistente=Registro inexistente

# configuração para autenticação/autorização
mp.jwt.verify.publickey=${PUBLIC_KEY_PEM}
smallrye.jwt.sign.key=${PRIVATE_KEY_PEM}
quarkus.native.resources.includes=${PUBLIC_KEY_PEM}

# configurações do banco
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:1234}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:8001/portfolioDB}
quarkus.hibernate-orm.database.generation=update

# Configuração de CORS
quarkus.http.cors=${QUARKUS_HTTP_CORS}
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS}